# StackExchange.Utils

./: .editorconfig  .gitignore  Build.csproj  LICENSE.txt  Readme.md  StackExchange.Utils.sln  appveyor.yml  build.ps1  build.sh  global.json  version.json
.github/workflows/: build.yml  packages.yml
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: ResponseBuffering.cs
benchmarks/StackExchange.Utils.Benchmarks/: Program.cs  StackExchange.Utils.Benchmarks.csproj
benchmarks/StackExchange.Utils.Benchmarks/Benchmarks/: ResponseBuffering.cs
src/: Directory.Build.props  Directory.build.props
src/StackExchange.Utils.Configuration/: CompositeConfigurationProvider.cs  ConfigurationBuilderExtensions.cs  PrefixedConfigurationProvider.cs  PrefixedConfigurationSource.cs  StackExchange.Utils.Configuration.csproj  SubstitutingConfigurationProvider.cs  SubstitutingConfigurationSource.cs  SubstitutionHelper.cs  version.json
src/StackExchange.Utils.Http/: DefaultHttpClientPool.cs  Extensions.Expect.cs  Extensions.Modifier.cs  Extensions.Send.cs  Extensions.Verbs.cs  Extensions.cs  Http.cs  HttpBuilder.cs  HttpCallResponse.cs  HttpClientException.cs  HttpExceptionArgs.cs  HttpProxySettings.cs  HttpSettings.cs  IHttpClientPool.cs  IRequestBuilder.cs  InternalExtensions.cs  StackExchange.Utils.Http.csproj  version.json
tests/: Directory.Build.props  Directory.build.props
tests/RunTestServer/: Http2Server.cs  Program.cs  RunTestServer.csproj  certificate.pfx
tests/StackExchange.Utils.Tests/: DefaultHttpClientPoolTests.cs  Http2Tests.cs  HttpAlternativePoolTests.cs  HttpBinResponse.cs  HttpLogErrorResponseBodyTest.cs  HttpTests.cs  PrefixedConfigurationProviderTests.cs  StackExchange.Utils.Tests.csproj  SubstitutingConfigurationProviderTests.cs  SubstitutionHelperTests.cs  certificate.pfx  certificate.txt
