<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StackExchange.Utils.Http</AssemblyName>
    <Description>HTTP Utility classes.</Description>
    <PackageTags>http</PackageTags>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="protobuf-net" Version="2.4.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />

    <Compile Update="Extensions.*.cs" DependentUpon="Extensions.cs" />
  </ItemGroup>
</Project>
